# PluginApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/host/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ym/host/: ExampleUnitTest.java
librarya/: build.gradle
librarya/src/androidTest/java/com/ym/pluginapp/librarya/: ExampleInstrumentedTest.java
librarya/src/main/: AndroidManifest.xml
librarya/src/main/java/com/ym/pluginapp/librarya/: LibraryActivity.java
librarya/src/main/res/layout/: activity_librarya.xml
librarya/src/test/java/com/ym/pluginapp/librarya/: ExampleUnitTest.java
libraryb/: build.gradle
libraryb/src/androidTest/java/com/ym/pluginapp/libraryb/: ExampleInstrumentedTest.java
libraryb/src/main/: AndroidManifest.xml
libraryb/src/main/java/com/ym/pluginapp/libraryb/: LibraryBActivity.java
libraryb/src/main/res/layout/: activity_libraryb.xml
libraryb/src/test/java/com/ym/pluginapp/libraryb/: ExampleUnitTest.java
plugina_wrap/: build.gradle
plugina_wrap/src/main/debug/: AndroidManifest.xml
plugina_wrap/src/main/java/com/ym/plugin/pluginwrap/: App.java
plugina_wrap/src/main/release/: AndroidManifest.xml
plugina_wrap/src/main/res/layout/: activity_pluginwrap.xml
plugina_wrap/src/main/res/values/: strings.xml
pluginb_wrap/: build.gradle
pluginb_wrap/src/androidTest/java/com/ym/plugin/pluginwrap/: ExampleInstrumentedTest.java
pluginb_wrap/src/main/java/com/ym/plugin/pluginwrap/: WrapActivty.java
pluginb_wrap/src/test/java/com/ym/plugin/pluginwrap/: ExampleUnitTest.java
