apply plugin: 'com.android.application'

//def isDebug =rootProject.ext.isDebug.toBoolean();


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ym.host"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if(isDebug.toBoolean()){
                assets.srcDirs = ['src/main/assets_non', 'src/main/assets_non/']
            }else{
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            }

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile project(':ZeusPlugin')


    if (isDebug) {
//        compile project(':libraryb')
//        compile project(':librarya')
    } else {
        //从assets中插件化动态加载
    }
}
